<%@ master language="C#" autoeventwireup="true" inherits="Master_MasterPage, App_Web_zyhk2wbw" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../Resources/css/Common.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="RightTop">
    <div id="Nav"><asp:Literal ID="ltTitle" runat="server"></asp:Literal></div>
    </div>
        <div class="H20"></div>
        <div style="width:95%;margin:0 auto;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
    </div>
    </form>
</body>
</html>
